# galaxy-halley

./: pom.xml
dp-halley-client/: pom.xml
dp-halley-client/src/main/java/com/dianping/data/warehouse/halley/client/: Const.java  TaskClient.java
dp-halley-client/src/main/java/com/dianping/data/warehouse/halley/domain/: InstanceChildrenDO.java  InstanceDO.java  InstanceDisplayDO.java  InstanceInfoForCascadeDO.java  InstanceQueryDO.java  InstanceRelaDO.java  MonitorDO.java  PublishFileDO.java  TaskChildToParentDO.java  TaskDO.java  TaskOwnerDO.java  TaskQueryDO.java  TaskRelaDO.java  TaskReturnDO.java  TaskSQLParserDO.java
dp-halley-client/src/main/java/com/dianping/data/warehouse/halley/service/: InstanceService.java  MonitorService.java  TaskProducer.java  TaskPublish.java  TaskService.java
dp-halley-client/src/main/java/com/dianping/data/warehouse/halley/utils/: CommonUtils.java  JacksonHelper.java
dp-halley-core/: pom.xml
dp-halley-core/conf/: resource.properties
dp-halley-core/src/main/java/com/dianping/data/warehouse/common/: CoreConst.java  GlobalResource.java
dp-halley-core/src/main/java/com/dianping/data/warehouse/dao/: ExceptionDAO.java  InstanceDAO.java  TaskDAO.java
dp-halley-core/src/main/java/com/dianping/data/warehouse/dao/proxy/: InstanceDAOProxy.java
dp-halley-core/src/main/java/com/dianping/data/warehouse/domain/: ExceptionAlertDO.java  ExternalDO.java  InstanceDO.java  InstanceRelaDO.java  TaskDO.java  TaskRelaDO.java
dp-halley-core/src/main/java/com/dianping/data/warehouse/executer/: InitExecuter.java  InstanceExecuter.java  PreInitExecuter.java  ReadyExecuter.java  RecallExecuter.java  Recursion1Test.java  ResetExecuter.java  StartScheduler.java  SynchronizeExecuter.java  Task2.java  TimeoutExecuter.java  WaitExecuter.java
dp-halley-core/src/main/java/com/dianping/data/warehouse/resource/: ResourceManager2.java  RunningQueueManager.java
dp-halley-core/src/main/java/com/dianping/data/warehouse/utils/: DateFormatUtils.java  DateUtils.java  ExceptionAnalyze.java  LionUtil.java  ProcessUtils.java  TaskUtils.java  Test.java  Utilities.java
dp-halley-core/src/main/java/com/dianping/data/warehouse/validator/: LionTest.java  TaskValidator.java
dp-halley-core/src/main/resources/: appenv  log4j.xml  mybatis-config.xml  quartz.properties  spring-applicationcontext-bean.xml  spring-applicationcontext-resource.xml  test-spring-applicationcontext-bean.xml  test-spring-applicationcontext-bean1.xml  test-spring-applicationcontext.xml
dp-halley-core/src/main/resources/conf/: dbconf.properties  dbconf_beta.properties  dbconf_online.properties  env.properties
dp-halley-core/src/main/resources/config/: applicationContext.properties
dp-halley-core/src/main/resources/sqlmap/: exception-mapper.xml  external-mapper.xml  instance-mapper.xml
dp-halley-core/src/test/java/com/dianping/data/warehouse/ConnectTest/: Test.java
dp-halley-core/src/test/java/com/dianping/data/warehouse/common/: GlobalResourceTest.java  MockData.java
dp-halley-core/src/test/java/com/dianping/data/warehouse/concurrency/: FutureTest.java  JobBase.java  MapTest.java  ThreadPoolExecutorTest.java  Timeout.java
dp-halley-core/src/test/java/com/dianping/data/warehouse/dao/: InstanceDAOTest.java  TaskDAOTest.java
dp-halley-core/src/test/java/com/dianping/data/warehouse/executer/: InitExecuterTest.java  InstanceExecuter2Test.java  InstanceExecuterTest.java  PreJobExecuterTest.java  ReadyExecuterTest.java  RecallExecuterTest.java  RecursionTest.java  ResetExecuterTest.java  TaskTest.java  TimeoutExecuterTest.java  WaitExecuterTest.java  WorkerThreadEnumTest.java
dp-halley-core/src/test/java/com/dianping/data/warehouse/halley/domain/: TaskDOTest.java
dp-halley-core/src/test/java/com/dianping/data/warehouse/resource/: ResourceManager2Test.java
dp-halley-core/src/test/java/com/dianping/data/warehouse/utils/: DateFormatUtilsTest.java  ExceptionAnalyzeTest.java  ProcessUtilsTest.java  TaskUtilsTest.java
dp-halley-core/src/test/java/com/dianping/data/warehouse/validator/: TaskValidatorTest.java
dp-halley-loganalyzer/: pom.xml
dp-halley-loganalyzer/src/main/java/com/dianping/data/warehouse/halley/core/: LogAnalyzer.java
dp-halley-loganalyzer/src/main/java/com/dianping/data/warehouse/halley/dao/: InstanceDAO.java
dp-halley-loganalyzer/src/main/java/com/dianping/data/warehouse/halley/model/: InstanceDO.java  TransformLogDO.java
dp-halley-loganalyzer/src/main/resources/: mybatis-config.xml  spring-applicationcontext.xml
dp-halley-loganalyzer/src/main/resources/sqlmap/: instance-mapper.xml
dp-halley-service/: pom.xml
dp-halley-service/src/main/java/com/dianping/data/warehouse/core/common/: Const.java  (+4 more)
dp-halley-service/src/main/resources/: log4j.xml  mybatis-config.xml  spring-applicationcontext.xml
dp-halley-service/src/main/resources/conf/dev/: hive-site.xml
dp-halley-service/src/main/resources/conf/product/: core-site.xml  hive-site.xml
dp-halley-service/src/main/resources/conf/qa/: core-site.xml
dp-halley-service/src/main/resources/sqlmap/: instance-mapper.xml  monitor-mapper.xml  publishLog-mapper.xml  task-mapper.xml  taskrela-mapper.xml
dp-halley-service/src/main/webapp/: index.jsp
dp-halley-service/src/main/webapp/WEB-INF/: web.xml
dp-halley-service/src/test/resources/: schema.sql  spring-beans.xml  test-data.sql  test-spring-applicationcontext.xml
dp-halley-test/: pom.xml
dp-halley-test/src/main/java/com/dianping/data/warehouse/ssh/: CheckMessage.java  ConcurrencyTest.java  SSHConcurrencyTest.java  SpringTest.java  TaskServiceDqcImpl.java  Test.java  jGitTests.java
dp-halley-test/src/main/resources/: test-spring-applicationcontext.xml
dp-halley-worker/: pom.xml
dp-halley-worker/src/main/resources/: log4j.xml  mybatis-config.xml  spring-applicationcontext.xml
dp-halley-worker/src/main/resources/conf/alpha/: hdfs-site.xml
dp-halley-worker/src/main/resources/conf/beta/: core-site.xml
dp-halley-worker/src/main/resources/conf/product/: core-site.xml  hdfs-site.xml
dp-halley-worker/src/main/resources/sqlmap/: publishLog-mapper.xml
(+80 files in other folders)
