JDBC.driver          = com.mysql.jdbc.Driver
JDBC.url             = jdbc:mysql://10.1.77.22:3306/DianPingDW_beta?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
JDBC.username        = dianpingdw_beta
JDBC.password        = dp!@uUEMQV6fd