#database src config
JDBC.driver          = com.mysql.jdbc.Driver
JDBC.url             = jdbc:mysql://10.1.1.220:3306/DianPingDW?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
JDBC.username        = DianPingDW
JDBC.password        = Diand32adjl3dvDW
