dataquality                   =10
gp57                          =10
gp59                          =5
gpanalysis                    =10
gpreport58                    =10
gpreport59                    =10
greenplum                     =10
hive                          =130
hive_bi                       =15
hive_high_level               =5
mongodb                       =1
mysql_analysis_result         =1
mysql_DianPing                =2
mysql_DPReview                =2
mysql_DianPingAC              =1
mysql_DianPingAudit           =1
mysql_DianPingBC              =1
mysql_DianPingBI              =1
mysql_DianPingCOMM            =1
mysql_DianPingCredit          =1
mysql_DianPingDW              =1
mysql_DianPingKV              =1
mysql_DianPingLog             =1
mysql_DianPingM3              =1
mysql_DianPingMC              =1
mysql_DianPingMCData          =1
mysql_DianPingMobile          =1
mysql_DianPingPCT             =1
mysql_DianPingPic             =1
mysql_DianPingUC              =1
mysql_DPAdwords               =1
mysql_DPAPIReport             =1
mysql_dpedmlog                =1
mysql_DPOpenPlatform          =1
mysql_edm_mail                =1
mysql_MySQLDianPingGroup_dbo  =1
mysql_TGEvent                 =1
mysql_TuanGou2010             =2
mysql_TuanGou2010_220         =1
mysql_TuanGouMobile           =1
mysql_TuanGou_Analytics       =1
salesforce                    =5
sqlserver_DianPingCRM         =1
sqlserver_zSurvey_NET         =1
mail = 20
